|Íhlutur		|Gerð			|Verð			|Sölu Aðilli		|
| --------------------- |:--------------------- | ---------------------:|:--------------------- |
|Móðurborð		|Asus Z170-Pro Gaming	|27.855			|att.is			|
|Aflgjafi		|Aerocool KCAS 800W	|14.500			|Kísil Dalur		|
|Örgjörvi		|Intel i7 6700K		|48.900			|Tölvu Tækni		|
|Minni			|32GB DDR4		|29.900			|Tölvu Tækni		|
|Skjákort		|Geforce GTX 1070 8 GB	|66.900			|computer.is		|
|SSD			|250 GB Samsung 750 EVO	|15.900			|Tölvu Tækni		|
|Harður Diskur		|2 TB Samsung M9T 5400	|18.500			|Kísil Dalur		|
|Turn			|Cooler Master Silencio	|17.991			|Tölvu Listinn		|
|Niðurstaða		|Helvítið flott tölva	|440.446		|Benedikt Aron		|
